{
  "name": "Elijah Brown - AI Solopreneur",
  "short_name": "Elijah Brown",
  "description": "Building gods from silicon. Where consciousness meets code in the quiet darkness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
